worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 8000;

        access_log /var/log/nginx/localhost.access.log;

        client_max_body_size 8M;

        # Pass http "upgrade", if present.  This enables websockets.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        resolver 127.0.0.11 valid=10s ipv6=off;

        location / {
            set $upstreamName frontend:3000;
            proxy_pass http://$upstreamName;
            error_page 502 @start-frontend-service;
        }


        location ~ ^/api($|/) {
            set $upstreamName backend:5000;
            proxy_pass http://$upstreamName;
            error_page 502 @start-backend-service;
        }


        location @start-frontend-service {
            default_type text/plain;
            return 502 "Please start the frontend service";
        }

        location @start-websocket-service {
            default_type text/plain;
            return 502 "Please start the websocket service";
        }

        location @start-backend-service {
            default_type text/plain;
            return 502 "Please start the backend service";
        }
    }
}
